
<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/four.ico">
	<title>404</title>
	<style type="text/css">
	
	.sparkley {
	  background: #00B16A;
	  color: white;
	  border: none;
	  padding: 10px 20px;
	  font-weight: normal;
	  border-radius: 4px;
	  transition: all 0.25s ease;
	  margin: 0 1em 1em;
	  text-decoration: none;
	}
	.sparkley:hover {
	  color: rgba(255, 255, 255, 0.8);
	}

	html {
	  font-family: Lato;
	  font-weight: 200;
	  font-size: 1em;
	  text-align: center;
	  color: #ddd;
	  min-height: 100%;
	  background: #fff;
	 
	}
	html body {
	  padding: 50px;
	  max-width: 100%;
	}
	h1 span, h2 span, h3 span {
	  font-family: Montez;
	  font-size: 2.2em;
	  font-weight: 300;
	  margin: 0 0.3em;
	  color: #ff0080;
	}

	h1 {
	  font-size: 1.9em;
	  max-width: 900px;
	  
	  margin: 0 auto 1em;
	  color: #888;
	  
	}

	.img {
	  margin: 20px auto 0;
	  max-width: 600px;
	  display: block;
	}
	.img img {
	  width: 100%;
	  border-radius: 5px;
	}

	p {
	  display: inline-block;
	  margin: 10px auto;
	  color: #333;
	}
	</style>
	
</head>
<body>

	<div>
		<br>
		<h1>
			<span>4 0 4</span>
			<br>It looks like you are lost. Don't worry, you just lost. (●'◡'●)ﾉ♥
		</h1>

		<br><br>

		<a class="sparkley last" href="https://agent-4.github.io" target="_blank" rel="external">Home 主页</a>

		<br><br><br>

		<div class="img">
		  <img id="image" src="http://og7heq3lq.bkt.clouddn.com/Rain-l.jpg" alt="">
		</div>

		<p>We're all stories in th end. Just make it a good one, eh?</p>

	</div>

	<script src="/other/jquery/2_1_3/jquery_min.js" type="text/javascript"></script>
	<script src="/js/stars.js" type="text/javascript"></script>

</body>
</html>